CKEDITOR.plugins.setLang('mjTab', 'ca', {//catalan
	plugin			: 'MJ Tab',
    title 			: 'Títol',
	content 		: 'Contingut',
	htmlIsAllowed	: 'HTML és Permès',
	addNewItem		: 'Afegir Nou Element',
	minimum			: 'Plugin ha de contenir almenys 1 membre',
	link			: 'Enllaç',
	style			: 'Estil',
	type			: 'Tipus',
	size			: 'Mida',
	blockLevel		: 'Nivell De Bloc',
	active			: 'Actiu',
	enabled			: 'Activat',
	text			: 'Text',
	preview			: 'Preestrena',
	optional		: 'Opcional',
	badge			: 'Divisa',
	caption			: 'Subtítol',
	image			: 'Imatge',
	delete			: 'Segur que vols esborrar aquest article?'
});