CKEDITOR.plugins.setLang('mjTab', 'da', {//danish
	plugin			: 'MJ Tab',
    title 			: 'Titel',
	content 		: 'Indhold',
	htmlIsAllowed	: 'HTML er tilladt',
	addNewItem		: 'Tilføj nyt element',
	minimum			: 'Plugin skal indeholde mindst 1 emne',
	link			: 'Link',
	style			: 'Stil',
	type			: 'Type',
	size			: 'Størrelse',
	blockLevel		: 'Block Level',
	active			: 'Aktiv',
	enabled			: 'Aktiveret',
	text			: 'Tekst',
	preview			: 'Eksempel',
	optional		: 'Valgfri',
	badge			: 'Badge',
	caption			: 'Caption',
	image			: 'Billede',
	delete			: 'Er du sikker på du vil slette denne genstand?'
});